<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RegistrationView.tstNameField.getter:RegistrationView+Extensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "findNestedChild(ofType: &quot;\(UITextField.self)&quot;) as? UITextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegistrationViewTests.testTextFieldShouldBeginEditingShouldShowPicker():RegistrationViewTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.tstPickerView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegistrationViewTests.testReloadShouldClearAllTexts():RegistrationViewTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "sut.tstNameField?.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in RegistrationViewModelTests.testRegisterShouldTriggerOnErrorsZeroErrors():RegistrationViewModelTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
